           Проект Пет-Проекта          
========================================

1.Название - "Прогноз погоды"

2.Пайплайн:

2.1. Получать данные с сайта
https://rp5.ru/

Например
https://rp5.ru/Архив_погоды_в_Москве_(ВДНХ)

Скачивать архивные данные погоды в файлах типа:
https://ru3.rp5.ru/download/files.synop/27/27612.31.12.2023.05.01.2024.1.0.0.ru.utf8.00000000.xls.gz

ИЛИ (пока не решил, надо рассмотреть оба варианта и выбрать по критериям удобный, надежный)

Парсить актуальные данные
https://rp5.ru/rss/5483/ru
и накапливать их в БД PG или таблице Python

2.2. Выполнять ML прогноз погоды

2.3. Выкладывать прогноз погоды на сайт

3.Упаковать Пайплайн и Сайт в Docker

========================================
  Пожелания-рекомендции приветствуются
Что советуете добавить-удалить-изменить ?