--==========================================
Доработать DE-Sprint-3

0. Скрипт БД
0.0. Создания Юзеров
0.1. Очистка старых таблиц
0.2. Создание новых таблиц


1.Отладить скачивание данных

2.Загрузка данных в PG
2.1 STG
2.2 DWH
3.3 DQ - проверка пропусков
3.4 Витрина: история, прогноз, погрешность прогноза

3.1 Построение прогноза
3.2 Сохранение прогноза в PG

4. Выгрузка и передача данных в файл

5. Упаковать 1-4 в DAG

--==========================================
Доработать nginx

6. Изменить index.html под (4)

--==========================================
Формирование DE_ML_Server

Формирование WWW_Server

Запулить оба сервера
Описать скрипт запуска контейнеров.

ПРЕЗЕНТАЦИЯ

ТЕЛЕМОСТ

ВЫСТУПЛЕНИЕ